#include <iostream>

using namespace std;

int main()
{
    setlocale(0, "Russian");
    //Задание 1
    cout << "Задание 1" << endl;
    int a1, b1;
    cout << "Введите число a: ";
    cin >> a1;
    cout << "Введите число b: ";
    cin >> b1;
    if (a1 > 2 && b1 <= 3) {
        cout << "Высказывание A > 2 и B =< 3 истинно" << endl;
    }
    else {
        cout << "Высказывание A > 2 и B =< 3 ложно" << endl;
    }
    //Задание 2
    cout << "Задание 2" << endl;
    int a2, b2, c2;
    cout << "Введите число a: ";
    cin >> a2;
    cout << "Введите число b: ";
    cin >> b2;
    cout << "Введите число c: ";
    cin >> c2;
    if (a2 < b2 && b2 < c2) {
        cout << "Высказывание A < B < C истинно" << endl;
    }
    else {
        cout << "Высказывание A < B < C ложно" << endl;
    }
    //Задание 3
    cout << "Задание 3" << endl;
    int a3;
    cout << "Введите число: ";
    cin >> a3;
    if (a3 % 2 == 0 && a3 / 10 != 0) {
        cout << "Высказывание данное число является четным двузначным истинно" << endl;
    }
    else {
        cout << "Высказывание данное число является четным двузначным ложно" << endl;
    }
    //Задание 4
    cout << "Задание 4" << endl;
    int a4;
    cout << "Введите число: ";
    cin >> a4;
    int n1 = a4 / 100;
    int n2 = (a4 / 10) % 10;
    int n3 = a4 % 10;
    if ((n1 < n2 && n2 < n3) || (n1 > n2 && n2 > n3)) {
        cout << "Высказывание цифры данного числа образуют возрастающую или убывающую последовательность истинно" << endl;
    }
    else {
        cout << "Высказывание цифры данного числа образуют возрастающую или убывающую последовательность ложно" << endl;
    }
    //Задание 5
    cout << "Задание 5" << endl;
    int a5;
    cout << "Введите число: ";
    cin >> a5;
    if ((a5 % 10 == a5 / 1000) && (((a5 / 100) % 10) == ((a5 % 100) / 10))) {
        cout << "Высказывание данное число читается одинаково слева направо и справа налево истинно" << endl;
    }
    else {
        cout << "Высказывание данное число читается одинаково слева направо и справа налево ложно" << endl;
    }
    //Задание 6
    cout << "Задание 6" << endl;
    int a6, b6, c6;
    cout << "Введите сторону a: ";
    cin >> a6;
    cout << "Введите сторону b: ";
    cin >> b6;
    cout << "Введите сторону c: ";
    cin >> c6;
    if (a6 * a6 + b6 * b6 == c6 * c6 || c6 * c6 + b6 * b6 == a6 * a6 || a6 * a6 + c6 * c6 == b6 * b6) {
        cout << "Высказывание треугольник со сторонами a, b, c является прямоугольным истинно" << endl;
    }
    else {
        cout << "Высказывание треугольник со сторонами a, b, c является прямоугольным ложно" << endl;
    }
    //Задание 7
    cout << "Задание 7" << endl;
    int a7, b7, c7;
    cout << "Введите сторону a: ";
    cin >> a7;
    cout << "Введите сторону b: ";
    cin >> b7;
    cout << "Введите сторону c: ";
    cin >> c7;
    if (a7 + b7 > c7 && a7 + c7 > b7 && c7 + b7 > a7) {
        cout << "Высказывание существует треугольник со сторонами a, b, c истинно" << endl;
    }
    else {
        cout << "Высказывание существует треугольник со сторонами a, b, c ложно" << endl;
    }
}